{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "Jwt": {
      "Key": "hzYvPLw9ZX9t0S88aGzFmmvxbXiP7X8T",
      "Issuer": "SadoS",
      "Audience": "UserApi"
    }
  }

